SOCKET_HOST=https://localhost
SOCKET_PORT=3001
SOCKET_SERVER_PORT = 3000
SOCKET_SERVER_SSL_PORT = 3043

REDIS_HOST = localhost
REDIS_PORT = 6379

SSL_KEY_PATH = ""
SSL_CERT_PATH = ""
REJECT_UNAUTHORIZED_CERT = false
